<!DOCTYPE html>
<html>
<head>
<title>Auth</title>
    
    <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDGebDu6iK12SBiZiTC3AgNFI8UiigH--Y",
        authDomain: "auth-cfb40.firebaseapp.com",
        databaseURL: "https://auth-cfb40.firebaseio.com",
        storageBucket: "auth-cfb40.appspot.com",
        messagingSenderId: "67091873480"
      };
      firebase.initializeApp(config);
    </script>
    
        <meta charset="UTF-8">
        <link rel="stylesheet" href="auth.css">
        <script src="auth.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
    
<body>

<button id="signin">Sign in with Github</button>
<button id="signout">Sign out</button><br><br>
<button id="specialBtn">Special button</button>
    
<div id="status">  
    </div>  
    
    
    
    
 
    
    
    
    
    </body>
    </html>